C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\bin\Debug\net7.0\Task058.exe
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\bin\Debug\net7.0\Task058.deps.json
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\bin\Debug\net7.0\Task058.runtimeconfig.json
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\bin\Debug\net7.0\Task058.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\bin\Debug\net7.0\Task058.pdb
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\Task058.csproj.AssemblyReference.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\Task058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\Task058.AssemblyInfoInputs.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\Task058.AssemblyInfo.cs
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\Task058.csproj.CoreCompileInputs.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\Task058.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\refint\Task058.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\Task058.pdb
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\Task058.genruntimeconfig.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Eighth_sim\Task058\obj\Debug\net7.0\ref\Task058.dll
