C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\bin\Debug\net7.0\Task068.exe
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\bin\Debug\net7.0\Task068.deps.json
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\bin\Debug\net7.0\Task068.runtimeconfig.json
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\bin\Debug\net7.0\Task068.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\bin\Debug\net7.0\Task068.pdb
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\Task068.csproj.AssemblyReference.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\Task068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\Task068.AssemblyInfoInputs.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\Task068.AssemblyInfo.cs
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\Task068.csproj.CoreCompileInputs.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\Task068.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\refint\Task068.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\Task068.pdb
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\Task068.genruntimeconfig.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Ninth_sim\Task068\obj\Debug\net7.0\ref\Task068.dll
