C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\bin\Debug\net7.0\Task023.exe
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\bin\Debug\net7.0\Task023.deps.json
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\bin\Debug\net7.0\Task023.runtimeconfig.json
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\bin\Debug\net7.0\Task023.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\bin\Debug\net7.0\Task023.pdb
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\Task023.csproj.AssemblyReference.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\Task023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\Task023.AssemblyInfoInputs.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\Task023.AssemblyInfo.cs
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\Task023.csproj.CoreCompileInputs.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\Task023.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\refint\Task023.dll
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\Task023.pdb
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\Task023.genruntimeconfig.cache
C:\Users\Watslaw\Documents\SIM C# NEW\Third_sim\Task023\obj\Debug\net7.0\ref\Task023.dll
